{
  "name": "film-tv-newsletter",
  "version": "1.0.0",
  "private": true,
  "description": "Weekly Film+Tv Updates newsletter — content JSON in, designed PDF out.",
  "type": "commonjs",
  "scripts": {
    "build": "node src/build.js",
    "verify": "node src/verify.js",
    "issue": "node src/build.js && node src/verify.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "pdfjs-dist": "^4.10.38",
    "playwright": "1.56.1"
  }
}
